{
  "name": "ক্যাশ বই — Offline",
  "short_name": "ক্যাশ বই",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0b4f91",
  "lang": "bn",
  "icons": []
}